<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Администрирование</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ЗаказТоваров</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДиректорМагазина</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ПродажаТоваров</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Продавец</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ЦеныТоваров</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДиректорМагазина</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.ЗаказТоваров</subsystems>
    <subsystems>Subsystem.ПродажаТоваров</subsystems>
    <subsystems>Subsystem.ЦеныТоваров</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
